spring.datasource.url=jdbc:mysql://personaltrainer-mysql-test.cbeagkickjvx.eu-north-1.rds.amazonaws.com:3306/personaltrainer?createDatabaseIfNotExist=true&sslMode=REQUIRED
spring.datasource.username=admin
spring.datasource.password=55Friday!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE