spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7796053
spring.datasource.username=sql7796053
spring.datasource.password=VMyNPuDR2n
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect